4507 "GBRDCMBQGAYTCMBQGEYTAMJR" true 9507 ["checking", "GBRDCMBQGAYTCMBQGEYTAMJR" "GBRDCMBQGEYDCMBQGEYDAMBRGE======" "GBRDCMI=" 507 "GBRDCMI=" 9507 true "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
"GBRDCMBQ" 4068 "GBRDCMJRGEYTCMJQGAYTAMA=" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 9068 9068 ["over", "GBRDCMBQ" "GBRDCMJRGEYTCMJQGAYTAMA=" "GBRDCMBQGAYTCMBRGEYDCMJQGA======" "GBRDCMBQ" 9068 false "GBRDCMBQ" "GBRDCMBQ" 68 "GBRDCMBQ" "GBRDCMBQ" 
679 "GBRDCMBRGAYTAMBRGEYQ====" true 5679 ["who", "GBRDCMBRGAYTAMBRGEYQ====" "GBRDCMBRGEYDAMBRGAYTCMJR" 679 5679 true "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
2879 "GBRDCMBRGEYDAMJRGEYTCMI=" "GBRDCMJRGEYDCMJQGAYDCMJR" 7879 ["tonight", "GBRDCMBRGEYDAMJRGEYTCMI=" "GBRDCMJRGEYDCMJQGAYDCMJR" 879 7879 true "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
"GBRDC===" 4901 "GBRDCMBQGEYTAMBRGAYDCMBR" "GBRDCMBQGEYTAMJQGEYDCMJQGE======" 9901 ["and", "GBRDC===" "GBRDCMBQGEYTAMBRGAYDCMBR" "GBRDCMBQGEYTAMJQGEYDCMJQGE======" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 9901 true "GBRDC===" 901 "GBRDC===" "GBRDC===" 
"GBRDCMJQ" 1144 "GBRDCMBQGAYTCMJRGAYDA===" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" false 6144 [] "GBRDCMJQ" "GBRDCMBQGAYTCMJRGAYDA===" "GBRDCMJQGAYDAMBQGAYDAMBQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 6144 false 144 "GBRDCMJQ" "GBRDCMJQ" 
9872 "GBRDCMBQGEYTAMJQGAYTAMBQGA======" false 4872 [] "GBRDCMBRGA======" "GBRDCMBQGEYTAMJQGAYTAMBQGA======" "GBRDCMBQGEYTAMBQGAYTAMBQ" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 4872 false "GBRDCMBRGA======" 872 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
3088 "GBRDCMJQGAYDAMBRGAYDAMA=" false 8088 [] "GBRDCMI=" "GBRDCMJQGAYDAMBRGAYDAMA=" "GBRDCMJRGEYTCMBQGEYTAMBQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 8088 false "GBRDCMI=" "GBRDCMI=" 88 "GBRDCMI=" "GBRDCMI=" 
"GBRDCMBQGA======" 2730 "GBRDCMBRGAYTAMJQGEYDCMA=" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 7730 7730 ["southeast", "GBRDCMBRGAYTAMJQGEYDCMA=" "GBRDCMJRGEYDAMBRGEYDAMJQ" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 7730 false 730 "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMBRGA======" 1159 "GBRDCMBQGEYDAMBQGEYTC===" true 6159 ["as", "GBRDCMBRGA======" "GBRDCMBQGEYDAMBQGEYTC===" "GBRDCMJQGAYDAMBQGAYTCMJR" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 6159 true "GBRDCMBRGA======" "GBRDCMBRGA======" 159 "GBRDCMBRGA======" 
"GBRDC===" 5848 "GBRDCMBRGEYDCMJQGEYTAMBQ" "GBRDC===" "GBRDC===" "GBRDC===" 848 848 [] "GBRDCMBRGEYDCMJQGEYTAMBQ" "GBRDCMJQGEYDCMBQGAYA====" "GBRDC===" "GBRDC===" "GBRDC===" 848 false 848 "GBRDC===" "GBRDC===" "GBRDC===" 
"GBRDC===" 7025 "GBRDCMJQGEYTAMJRGEYDAMBR" "GBRDC===" "GBRDC===" "GBRDC===" true 2025 ["fairly"] "GBRDCMJQGEYTAMJRGEYDAMBR" "GBRDCMJRGEYTCMBRGAYDC===" "GBRDC===" "GBRDC===" "GBRDC===" 2025 true "GBRDC===" 25 "GBRDC===" "GBRDC===" 
2653 "GBRDCMBRGAYDCMBRGEYTAMI=" "GBRDCMBQGA======" "GBRDCMBQGA======" true 7653 ["was", "GBRDCMBQGA======" "GBRDCMBRGAYDCMBRGEYTAMI=" "GBRDCMJRGAYTCMJRGAYDCMBR" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 7653 true "GBRDCMBQGA======" 653 "GBRDCMBQGA======" 
6355 "GBRDCMJQGAYDCMJQGEYDAMJR" "GBRDCMA=" 1355 1355 ["returns", "GBRDCMA=" "GBRDCMJQGAYDCMJQGEYDAMJR" "GBRDCMBRGAYTAMBRGAYTC===" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 1355 true "GBRDCMA=" 355 "GBRDCMA=" "GBRDCMA=" 
6772 "GBRDCMJQGEYDAMJRGEYDCMBQ" 1772 1772 ["suitable", "GBRDC===" "GBRDCMJQGEYDAMJRGEYDCMBQ" "GBRDCMJQGEYTCMBRGEYDA===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 1772 false "GBRDC===" 772 "GBRDC===" "GBRDC===" "GBRDC===" 
1955 "GBRDCMJRGEYDCMBQGAYTC===" "GBRDCMI=" "GBRDCMJQGEYTAMBRGAYTAMJR" 6955 ["the", "GBRDCMI=" "GBRDCMJRGEYDCMBQGAYTC===" "GBRDCMJQGEYTAMBRGAYTAMJR" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 6955 true "GBRDCMI=" 955 "GBRDCMI=" "GBRDCMI=" 
7764 "GBRDCMJRGEYDAMJQGEYDCMBQ" "GBRDCMBRGAYTCMBQGEYTAMA=" 2764 ["guild", "GBRDCMJRGEYDAMJQGEYDCMBQ" "GBRDCMBRGAYTCMBQGEYTAMA=" 764 "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 2764 false "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
"GBRDCMBQGE======" 2412 "GBRDCMBQGEYDCMJQGEYTAMA=" 412 7412 7412 ["charter", "GBRDCMBQGE======" "GBRDCMBQGEYDCMJQGEYTAMA=" "GBRDCMJRGAYDCMJRGEYDCMBQ" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 7412 false "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
5058 "GBRDCMBQGEYTCMJQGAYDAMJQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMJRGAYTA===" 58 ["for", "GBRDCMI=" "GBRDCMBQGEYTCMJQGAYDAMJQ" "GBRDCMJRGAYTA===" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 58 false "GBRDCMI=" 58 "GBRDCMI=" 
7166 "GBRDCMJQGEYTCMJRGEYTCMJQ" false 2166 ["las", "GBRDCMBRGA======" "GBRDCMJQGEYTCMJRGEYTCMJQ" "GBRDCMBQGAYDCMJRGAYTCMA=" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 2166 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 166 "GBRDCMBRGA======" 
"GBRDCMA=" 9391 "GBRDCMBQGEYDAMJQGEYDCMJRGE======" 4391 4391 ["for", "GBRDCMBQGEYDAMJQGEYDCMJRGE======" "GBRDCMBQGAYTAMBRGAYDCMJR" 391 4391 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
7053 "GBRDCMJQGEYTCMBQGAYTCMBR" "GBRDCMJR" "GBRDCMJR" "GBRDCMBQGAYDAMBQGAYTAMI=" 2053 ["flowers", "GBRDCMJR" "GBRDCMJQGEYTCMBQGAYTCMBR" "GBRDCMBQGAYDAMBQGAYTAMI=" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 2053 true "GBRDCMJR" 53 "GBRDCMJR" 
2379 "GBRDCMBQGEYDCMBQGEYDCMI=" 7379 7379 ["to", "GBRDCMBQGEYDCMBQGEYDCMI=" "GBRDCMJRGAYDCMJQGEYDAMJR" 379 7379 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
7742 "GBRDCMJRGEYDAMBRGEYTCMJQ" false 2742 ["so", "GBRDCMJRGEYDAMBRGEYTCMJQ" "GBRDCMBRGAYTAMJRGAYTCMA=" "GBRDCMI=" "GBRDCMI=" 742 "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 2742 false "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
177 "GBRDCMBRGEYDAMBR" "GBRDCMJR" 5177 5177 ["but"] "GBRDCMBRGEYDAMBR" "GBRDCMBRGAYDAMBRGEYTAMBR" "GBRDCMJR" 177 "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 5177 true "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
9142 "GBRDCMBQGAYTCMJQGEYTAMJRGA======" 4142 4142 ["minutes", "GBRDCMBQGAYTCMJQGEYTAMJRGA======" "GBRDCMBQGAYDAMBRGAYTCMJQ" "GBRDCMJQ" "GBRDCMJQ" 142 "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 4142 false "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 
7516 "GBRDCMJRGAYTAMJQGEYTCMBQ" 2516 2516 ["scream", "GBRDCMJRGAYTAMJQGEYTCMBQ" "GBRDCMBQGEYTCMBRGAYTAMA=" 516 "GBRDCMBQGA======" 2516 false "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMJQ" 5534 "GBRDCMBRGAYTCMBQGEYTCMJQ" false 534 ["the", "GBRDCMBRGAYTCMBQGEYTCMJQ" "GBRDCMBQGAYDCMBRGEYA====" "GBRDCMJQ" 534 "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 534 false "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 
709 "GBRDCMBRGEYDAMBRGAYQ====" true 5709 ["soul", "GBRDCMBRGEYDAMBRGAYQ====" "GBRDCMBRGEYDAMJQGAYTCMBR" "GBRDA===" 709 "GBRDA===" "GBRDA===" "GBRDA===" 5709 true "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
736 "GBRDCMBRGEYTAMBQGAYA====" false 5736 [] "GBRDCMBRGEYTAMBQGAYA====" "GBRDCMBRGEYDAMJRGAYTAMBQ" 736 5736 false "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
3942 "GBRDCMJRGEYDCMJQGAYTCMA=" 8942 8942 ["world", "GBRDCMJRGEYDCMJQGAYTCMA=" "GBRDCMBQGAYTAMJRGEYDCMJRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 942 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 8942 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
5206 "GBRDCMBRGAYDAMJQGEYDCMJQ" 206 206 ["to", "GBRDCMBRGAYDAMJQGEYDCMJQ" "GBRDCMJQGAYTCMJQ" 206 "GBRDCMBQGA======" "GBRDCMBQGA======" 206 false "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMI=" 5344 "GBRDCMBRGAYDCMJRGAYDAMBQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 344 344 [] "GBRDCMI=" "GBRDCMBRGAYDCMJRGAYDAMBQ" "GBRDCMBRGAYTCMBQGA======" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 344 false 344 "GBRDCMI=" "GBRDCMI=" 
"GBRDC===" 4230 "GBRDCMBQGAYDCMBQGAYDCMJQ" "GBRDC===" "GBRDC===" "GBRDC===" 9230 9230 ["hand", "GBRDCMBQGAYDCMBQGAYDCMJQ" "GBRDCMBQGEYDAMBQGAYDCMJRGA======" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 9230 false 230 "GBRDC===" "GBRDC===" 
8938 "GBRDCMBQGAYTAMJRGEYDCMBRGA======" "GBRDA===" 3938 3938 ["contribute", "GBRDCMBQGAYTAMJRGEYDCMBRGA======" "GBRDCMJRGEYDCMJQGAYDCMA=" 938 3938 false "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
5618 "GBRDCMBRGAYTCMJRGEYDAMJQ" false 618 ["identity", "GBRDCMBRGAYTCMJRGEYDAMJQ" "GBRDCMBQGEYTAMJQGEYA====" 618 618 false "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
"GBRDCMI=" 6268 "GBRDCMJQGAYDAMJRGEYTCMBQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 1268 1268 ["up", "GBRDCMI=" "GBRDCMJQGAYDAMJRGEYTCMBQ" "GBRDCMBQGEYTCMJQGEYDA===" "GBRDCMI=" 1268 false "GBRDCMI=" "GBRDCMI=" 268 "GBRDCMI=" "GBRDCMI=" 
6472 "GBRDCMJQGAYTAMJQGAYTAMBQ" 1472 1472 [] "GBRDCMBQGE======" "GBRDCMJQGAYTAMJQGAYTAMBQ" "GBRDCMBRGEYTAMBQGAYDA===" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 1472 false "GBRDCMBQGE======" 472 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
1618 "GBRDCMJQGAYTAMJQGAYTA===" false 6618 ["a", "GBRDCMJQGAYTAMJQGAYTA===" "GBRDCMJQGAYTCMJQGEYTAMJQ" 618 6618 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
7662 "GBRDCMJRGAYTCMJRGAYTCMJQ" "GBRDA===" "GBRDCMBRGAYDCMJQGAYTCMA=" 2662 ["a", "GBRDCMJRGAYTCMJRGAYTCMJQ" "GBRDCMBRGAYDCMJQGAYTCMA=" 662 "GBRDA===" "GBRDA===" "GBRDA===" 2662 false "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
4675 "GBRDCMBQGEYDAMJQGAYDAMJR" "GBRDCMJQ" "GBRDCMJQ" true 9675 ["at", "GBRDCMJQ" "GBRDCMBQGEYDAMJQGAYDAMJR" "GBRDCMBQGEYDCMJRGAYDCMBRGE======" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 9675 true "GBRDCMJQ" 675 "GBRDCMJQ" 
2104 "GBRDCMBQGAYDAMJRGEYDAMA=" "GBRDCMBQGE======" false 7104 [] "GBRDCMBQGAYDAMJRGEYDAMA=" "GBRDCMJQGEYTCMJQGAYDAMBQ" 104 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 7104 false "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
3343 "GBRDCMJQGEYDAMBQGEYTCMI=" "GBRDCMBR" true 8343 ["something", "GBRDCMJQGEYDAMBQGEYTCMI=" "GBRDCMBQGAYDAMJQGAYTAMJRGE======" 343 "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 8343 true "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
3821 "GBRDCMJRGAYTCMJQGEYTAMI=" "GBRDCMBQGAYTAMBRGEYTAMJQGE======" 8821 ["the", "GBRDCMJRGAYTCMJQGEYTAMI=" "GBRDCMBQGAYTAMBRGEYTAMJQGE======" 821 8821 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
7804 "GBRDCMJRGEYDAMJRGEYTCMBQ" "GBRDCMBRGA======" 2804 2804 ["wife", "GBRDCMJRGEYDAMJRGEYTCMBQ" "GBRDCMBRGAYTCMJRGAYTAMA=" 804 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 2804 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
2510 "GBRDCMBQGEYTCMBQGEYTCMA=" "GBRDCMJRGAYTAMJQGEYDCMJQ" 7510 ["to", "GBRDCMBQGA======" "GBRDCMBQGEYTCMBQGEYTCMA=" "GBRDCMJRGAYTAMJQGEYDCMJQ" 510 "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 7510 false "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
5439 "GBRDCMBRGAYTAMBRGEYTCMJR" "GBRDCMJQGEYTAMJRGE======" 439 ["mind", "GBRDCMBRGAYTAMBRGEYTCMJR" "GBRDCMJQGEYTAMJRGE======" 439 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 439 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
3458 "GBRDCMJQGEYTAMBQGAYDCMA=" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBQGAYDCMBQGAYDCMBRGA======" 8458 ["musicians", "GBRDCMBRGA======" "GBRDCMJQGEYTAMBQGAYDCMA=" "GBRDCMBQGAYDCMBQGAYDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 8458 false "GBRDCMBRGA======" 458 "GBRDCMBRGA======" 
7607 "GBRDCMJRGAYTCMBRGEYDCMJR" true 2607 ["claim", "GBRDCMJRGAYTCMBRGEYDCMJR" "GBRDCMBRGAYDAMJQGEYTCMI=" "GBRDA===" 607 "GBRDA===" 2607 true "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
"GBRDCMBR" 3574 "GBRDCMJQGEYTCMJRGAYTCMA=" false 8574 ["introduction", "GBRDCMJQGEYTCMJRGAYTCMA=" "GBRDCMBQGAYDCMBRGEYTCMJRGA======" 574 "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 8574 false "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
4535 "GBRDCMBQGAYTCMBRGEYDCMJR" "GBRDCMBQGEYDCMBQGEYTCMJRGE======" 9535 ["by", "GBRDCMBQGAYTCMBRGEYDCMJR" "GBRDCMBQGEYDCMBQGEYTCMJRGE======" 535 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 9535 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
5079 "GBRDCMBQGEYTCMJQGEYDCMJR" "GBRDCMBQGEYTCMI=" 79 ["saint-saens", "GBRDCMBQGEYTCMJQGEYDCMJR" "GBRDCMBQGEYTCMI=" 79 79 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
"GBRDC===" 457 "GBRDCMJRGAYDCMBQGE======" "GBRDC===" "GBRDC===" "GBRDC===" true 5457 ["presidential"] "GBRDC===" "GBRDCMJRGAYDCMBQGE======" "GBRDCMBRGAYTAMJQGEYDAMBR" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 5457 true 457 "GBRDC===" 
8906 "GBRDCMBQGAYTAMJRGAYDCMBRGA======" false 3906 ["their", "GBRDCMBQGAYTAMJRGAYDCMBRGA======" "GBRDCMJRGEYDCMBQGAYDCMA=" 906 "GBRDC===" "GBRDC===" 3906 false "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
"GBRDCMBR" 7656 "GBRDCMJRGAYTCMJRGAYTAMBQ" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBRGAYDCMJQGAYDAMA=" 2656 [] "GBRDCMBR" "GBRDCMJRGAYTCMJRGAYTAMBQ" "GBRDCMBRGAYDCMJQGAYDAMA=" "GBRDCMBR" "GBRDCMBR" 2656 false "GBRDCMBR" "GBRDCMBR" 656 "GBRDCMBR" 
"GBRDCMJR" 2674 "GBRDCMBRGAYDCMJRGAYDCMA=" false 7674 ["leagues", "GBRDCMBRGAYDCMJRGAYDCMA=" "GBRDCMJRGAYTCMJRGEYTAMJQ" 674 "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 7674 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
918 "GBRDCMJRGAYDCMBRGEYA====" 5918 5918 ["suggesting", "GBRDCMJRGAYDCMBRGEYA====" "GBRDCMBRGEYTAMBQGEYTCMJQ" 918 5918 false "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
835 "GBRDCMJQGEYDAMBQGEYQ====" true 5835 ["set", "GBRDCMJQGEYDAMBQGEYQ====" "GBRDCMBRGEYDCMJQGAYTAMJR" 835 "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 5835 true "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
"GBRDCMJR" 7570 "GBRDCMJRGAYTCMBQGEYDAMJQ" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 2570 2570 ["a", "GBRDCMJR" "GBRDCMJRGAYTCMBQGEYDAMJQ" "GBRDCMBRGAYDAMBQGEYDCMA=" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 2570 false "GBRDCMJR" 570 "GBRDCMJR" 
"GBRDCMBQGE======" 6670 "GBRDCMJQGEYDAMBQGAYTCMJQ" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 1670 1670 ["to", "GBRDCMBQGE======" "GBRDCMJQGEYDAMBQGAYTCMJQ" "GBRDCMJQGEYDAMBQGEYTA===" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 1670 false "GBRDCMBQGE======" 670 "GBRDCMBQGE======" 
7290 "GBRDCMJRGAYDAMJRGEYTAMJQ" "GBRDCMBQGAYTCMJRGAYDCMA=" 2290 ["one", "GBRDCMJRGAYDAMJRGEYTAMJQ" "GBRDCMBQGAYTCMJRGAYDCMA=" 290 2290 false "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
5299 "GBRDCMBRGAYDCMBRGEYDAMJR" "GBRDCMA=" 299 299 ["southerners", "GBRDCMBRGAYDCMBRGEYDAMJR" "GBRDCMBQGEYDCMBRGE======" 299 "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 299 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
9542 "GBRDCMBQGEYDCMBRGAYDAMJRGA======" false 4542 ["to", "GBRDCMBQGEYDCMBRGAYDAMJRGA======" "GBRDCMBQGAYTCMBRGEYTCMJQ" "GBRDCMBRGA======" "GBRDCMBRGA======" 542 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 4542 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
6602 "GBRDCMJQGAYTCMJQGAYTAMJQ" false 1602 ["she", "GBRDCMJQGAYTCMJQGAYTAMJQ" "GBRDCMJQGAYTAMBQGAYTA===" 602 "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 1602 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
7517 "GBRDCMJRGAYTAMJQGEYTCMBR" true 2517 ["her", "GBRDCMJRGAYTAMJQGEYTCMBR" "GBRDCMBQGEYTCMBRGAYTAMI=" "GBRDCMBQGE======" 517 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 2517 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
7402 "GBRDCMJRGAYDCMJRGAYTAMJQ" 2402 2402 ["tease", "GBRDCMJRGAYDCMJRGAYTAMJQ" "GBRDCMBQGEYDCMJQGAYDCMA=" 402 "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 2402 false "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 
"GBRDCMBQ" 1384 "GBRDCMBRGAYTCMBRGAYDA===" false 6384 [] "GBRDCMBRGAYTCMBRGAYDA===" "GBRDCMJQGAYDCMJRGEYDAMBQ" 384 "GBRDCMBQ" 6384 false "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 
4617 "GBRDCMBQGEYDAMBQGAYTAMBR" 9617 9617 ["necessarily"] "GBRDCMBQGEYDAMBQGAYTAMBR" "GBRDCMBQGEYDCMJQGAYTAMBQGE======" "GBRDCMI=" 617 "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 9617 true "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
5502 "GBRDCMBRGAYTAMJRGEYTCMJQ" "GBRDCMJRGEYTAMJRGA======" 502 ["--", "GBRDCMBRGAYTAMJRGEYTCMJQ" "GBRDCMJRGEYTAMJRGA======" 502 "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 502 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
4193 "GBRDCMBQGAYDAMJRGAYDAMBR" "GBRDCMBQGAYTCMJRGEYDCMBQGE======" 9193 ["just"] "GBRDCMBQGAYDAMJRGAYDAMBR" "GBRDCMBQGAYTCMJRGEYDCMBQGE======" "GBRDCMBQGA======" 193 "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 9193 true "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
366 "GBRDCMBRGEYDCMJRGA======" 5366 5366 ["until", "GBRDCMBQGE======" "GBRDCMBRGEYDCMJRGA======" "GBRDCMBRGAYDCMJRGEYDCMJQ" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 5366 false "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 366 "GBRDCMBQGE======" 
804 "GBRDCMJQGAYTAMBRGAYA====" "GBRDCMJR" 5804 5804 ["is", "GBRDCMJQGAYTAMBRGAYA====" "GBRDCMBRGEYDCMBRGAYTCMBQ" 804 "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 5804 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
888 "GBRDCMJQGEYTCMJQGAYA====" 5888 5888 [] "GBRDCMI=" "GBRDCMJQGEYTCMJQGAYA====" "GBRDCMBRGEYTAMBQGAYDAMBQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 5888 false "GBRDCMI=" "GBRDCMI=" 888 "GBRDCMI=" "GBRDCMI=" 
"GBRDCMI=" 2648 "GBRDCMBRGAYDCMBRGEYDAMA=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMJRGAYTCMJRGAYDAMBQ" 7648 [] "GBRDCMBRGAYDCMBRGEYDAMA=" "GBRDCMJRGAYTCMJRGAYDAMBQ" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 7648 false 648 "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
5111 "GBRDCMBQGEYTCMJRGEYDCMJR" true 111 ["night", "GBRDCMBQGEYTCMJRGEYDCMJR" "GBRDCMJQGEYTCMI=" 111 "GBRDC===" "GBRDC===" "GBRDC===" 111 true "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
573 "GBRDCMBQGAYTCMJRGAYQ====" "GBRDCMJR" 5573 5573 ["held", "GBRDCMJR" "GBRDCMBQGAYTCMJRGAYQ====" "GBRDCMBRGAYTCMJQGAYDCMBR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 5573 true "GBRDCMJR" 573 "GBRDCMJR" "GBRDCMJR" 
"GBRDCMJR" 2344 "GBRDCMBQGEYDAMJQGEYDAMA=" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" false 7344 [] "GBRDCMJR" "GBRDCMBQGEYDAMJQGEYDAMA=" "GBRDCMJRGAYDCMBRGEYDAMBQ" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 7344 false 344 "GBRDCMJR" "GBRDCMJR" 
7817 "GBRDCMJRGEYDCMBQGAYTAMBR" true 2817 ["palm-lined"] "GBRDCMJRGEYDCMBQGAYTAMBR" "GBRDCMBRGEYDAMBQGAYDAMI=" "GBRDC===" 817 "GBRDC===" "GBRDC===" "GBRDC===" 2817 true "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
"GBRDCMJR" 3389 "GBRDCMJQGEYDAMJRGEYTAMI=" "GBRDCMBQGAYDAMJRGAYDAMJQGE======" 8389 ["motive", "GBRDCMJR" "GBRDCMJQGEYDAMJRGEYTAMI=" "GBRDCMBQGAYDAMJRGAYDAMJQGE======" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 8389 true "GBRDCMJR" 389 "GBRDCMJR" 
"GBRDCMBQGE======" 4029 "GBRDCMJRGEYTAMJRGEYTAMI=" 9029 9029 ["man", "GBRDCMJRGEYTAMJRGEYTAMI=" "GBRDCMBQGAYTCMBRGAYDAMJQGE======" 29 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 9029 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
6520 "GBRDCMJQGAYTAMJRGEYTAMBQ" "GBRDCMA=" 1520 "GBRDCMBRGEYTCMJQGAYDA===" [] "GBRDCMJQGAYTAMJRGEYTAMBQ" "GBRDCMBRGEYTCMJQGAYDA===" 520 1520 false "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
3535 "GBRDCMJQGEYTCMBQGEYTCMI=" true 8535 ["worked", "GBRDCMJQGEYTCMBQGEYTCMI=" "GBRDCMBQGAYDCMBRGAYTAMJRGE======" 535 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 8535 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
"GBRDCMJQ" 5050 "GBRDCMBQGEYTCMBRGEYTAMJQ" 50 50 ["issue", "GBRDCMBQGEYTCMBRGEYTAMJQ" "GBRDCMJQGAYTA===" 50 "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 50 false "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 
5541 "GBRDCMBRGAYTCMBRGAYDCMBR" "GBRDCMA=" "GBRDCMBQGAYDCMJRGAYQ====" 541 ["illustrations", "GBRDCMBRGAYTCMBRGAYDCMBR" "GBRDCMBQGAYDCMJRGAYQ====" 541 "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 541 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
9913 "GBRDCMBQGEYTAMJQGEYTCMBQGE======" 4913 4913 ["a"] "GBRDCMJR" "GBRDCMBQGEYTAMJQGEYTCMBQGE======" "GBRDCMBQGEYTAMBRGEYDAMBR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 4913 true "GBRDCMJR" 913 "GBRDCMJR" "GBRDCMJR" 
"GBRDCMA=" 3824 "GBRDCMJRGAYTCMJRGAYDAMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMBQGAYTAMBRGEYTCMBQGA======" 8824 [] "GBRDCMA=" "GBRDCMJRGAYTCMJRGAYDAMA=" "GBRDCMBQGAYTAMBRGEYTCMBQGA======" "GBRDCMA=" "GBRDCMA=" 8824 false "GBRDCMA=" 824 "GBRDCMA=" "GBRDCMA=" 
4373 "GBRDCMBQGAYTAMBQGEYDCMBR" "GBRDC===" "GBRDCMBQGEYDAMJQGAYTCMJQGE======" 9373 ["that", "GBRDC===" "GBRDCMBQGAYTAMBQGEYDCMBR" "GBRDCMBQGEYDAMJQGAYTCMJQGE======" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 9373 true "GBRDC===" 373 "GBRDC===" "GBRDC===" 
3880 "GBRDCMJRGEYDAMJQGEYDAMA=" "GBRDCMI=" false "GBRDCMBQGAYTAMJQGEYTAMBQGA======" [] "GBRDCMJRGEYDAMJQGEYDAMA=" "GBRDCMBQGAYTAMJQGEYTAMBQGA======" 880 "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 8880 false "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
2679 "GBRDCMBRGAYDCMJRGAYTCMI=" 7679 7679 ["big", "GBRDCMBRGAYDCMJRGAYTCMI=" "GBRDCMJRGAYTCMJRGEYTCMJR" 679 7679 true "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
3008 "GBRDCMBRGEYTCMBQGAYDAMA=" "GBRDCMJRGEYTAMJQGAYTAMBQ" 8008 [] "GBRDCMBRGEYTCMBQGAYDAMA=" "GBRDCMJRGEYTAMJQGAYTAMBQ" 8 "GBRDA===" "GBRDA===" "GBRDA===" 8008 false "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
340 "GBRDCMBRGAYTAMJQGA======" "GBRDCMBR" "GBRDCMBR" false "GBRDCMBRGAYDCMJQGEYTCMBQ" ["a", "GBRDCMBR" "GBRDCMBRGAYTAMJQGA======" "GBRDCMBRGAYDCMJQGEYTCMBQ" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 5340 false "GBRDCMBR" 340 "GBRDCMBR" 
"GBRDCMBRGA======" 3469 "GBRDCMJQGEYTAMBQGEYTAMI=" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" true 8469 ["had", "GBRDCMBRGA======" "GBRDCMJQGEYTAMBQGEYTAMI=" "GBRDCMBQGAYDCMBQGAYTAMJQGE======" "GBRDCMBRGA======" "GBRDCMBRGA======" 8469 true "GBRDCMBRGA======" 469 "GBRDCMBRGA======" "GBRDCMBRGA======" 
7220 "GBRDCMJRGAYDAMBRGEYDCMBQ" "GBRDCMBQGE======" false "GBRDCMBQGAYTAMJQGEYTAMA=" ["be", "GBRDCMJRGAYDAMBRGEYDCMBQ" "GBRDCMBQGAYTAMJQGEYTAMA=" 220 2220 false "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
"GBRDCMJR" 4544 "GBRDCMBQGAYTCMJQGAYDAMBQ" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMBQGEYDCMBRGAYDCMBQGA======" 9544 [] "GBRDCMJR" "GBRDCMBQGAYTCMJQGAYDAMBQ" "GBRDCMBQGEYDCMBRGAYDCMBQGA======" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 9544 false 544 "GBRDCMJR" "GBRDCMJR" 
5679 "GBRDCMBRGEYDAMBRGAYTCMJR" "GBRDCMBRGAYTAMBRGEYQ====" 679 ["fired", "GBRDCMBRGEYDAMBRGAYTCMJR" "GBRDCMBRGAYTAMBRGEYQ====" 679 679 true "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
3435 "GBRDCMJQGEYDCMJQGEYDCMI=" 8435 8435 ["as", "GBRDCMJQGEYDCMJQGEYDCMI=" "GBRDCMBQGAYDAMJRGEYTAMBRGE======" 435 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 8435 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
690 "GBRDCMBRGAYTCMBQGEYA====" 5690 5690 ["was", "GBRDCMBRGAYTCMBQGEYA====" "GBRDCMBRGEYDAMBRGEYTAMJQ" 690 5690 false "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
"GBRDCMI=" 5927 "GBRDCMBRGEYTAMBRGAYDCMJR" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" true 927 ["relatively", "GBRDCMBRGEYTAMBRGAYDCMJR" "GBRDCMJRGAYDCMJRGEYQ====" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 927 true 927 "GBRDCMI=" "GBRDCMI=" 
"GBRDCMBQ" 4871 "GBRDCMBQGEYTAMBQGAYDCMJR" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQGEYTAMJQGAYDCMJRGE======" 9871 ["of", "GBRDCMBQGEYTAMBQGAYDCMJR" "GBRDCMBQGEYTAMJQGAYDCMJRGE======" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 9871 true 871 "GBRDCMBQ" "GBRDCMBQ" 
"GBRDC===" 6387 "GBRDCMJQGAYDCMJRGEYDAMJR" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDCMBRGAYTCMBRGAYTC===" 1387 ["kept", "GBRDCMJQGAYDCMJRGEYDAMJR" "GBRDCMBRGAYTCMBRGAYTC===" "GBRDC===" 1387 true "GBRDC===" "GBRDC===" 387 "GBRDC===" "GBRDC===" "GBRDC===" 
1036 "GBRDCMBQGAYDAMBRGEYDA===" false 6036 ["down", "GBRDCMBQGAYDAMBRGEYDA===" "GBRDCMBRGEYTCMBQGEYDCMBQ" 36 6036 false "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMBRGA======" 2325 "GBRDCMBQGEYDAMBRGAYTAMI=" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 7325 7325 ["the", "GBRDCMBQGEYDAMBRGAYTAMI=" "GBRDCMJRGAYDCMBQGEYTCMBR" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 7325 true "GBRDCMBRGA======" 325 "GBRDCMBRGA======" "GBRDCMBRGA======" 
9735 "GBRDCMBQGEYTAMBQGAYDAMJRGE======" "GBRDCMBQGEYDAMJRGEYTCMJR" 4735 ["30", "GBRDCMBQGEYTAMBQGAYDAMJRGE======" "GBRDCMBQGEYDAMJRGEYTCMJR" 735 "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 4735 true "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
"GBRDCMBRGA======" 1027 "GBRDCMBQGAYDAMBQGAYTC===" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" true 6027 ["prolusion", "GBRDCMBQGAYDAMBQGAYTC===" "GBRDCMBRGEYTCMBQGAYTAMJR" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 6027 true 27 "GBRDCMBRGA======" "GBRDCMBRGA======" 
3740 "GBRDCMJRGAYTAMBRGEYTAMA=" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMBQGAYTAMBQGEYDAMJQGA======" "GBRDCMBQGAYTAMBQGEYDAMJQGA======" ["was", "GBRDCMJQ" "GBRDCMJRGAYTAMBRGEYTAMA=" "GBRDCMBQGAYTAMBQGEYDAMJQGA======" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" "GBRDCMJQ" 8740 false "GBRDCMJQ" 740 "GBRDCMJQ" 
9315 "GBRDCMBQGEYDAMBRGEYDAMBRGE======" "GBRDCMBQGAYDCMJQGEYTAMJR" 4315 ["billy", "GBRDCMBQGEYDAMBRGEYDAMBRGE======" "GBRDCMBQGAYDCMJQGEYTAMJR" 315 "GBRDCMI=" "GBRDCMI=" 4315 true "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 
7441 "GBRDCMJRGAYTAMBQGEYDAMBR" "GBRDCMBRGA======" 2441 2441 ["persecution"] "GBRDCMJRGAYTAMBQGEYDAMBR" "GBRDCMBQGEYTAMBQGEYDAMI=" 441 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 2441 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
4182 "GBRDCMBQGAYDAMJQGEYDCMJQ" 9182 9182 ["checked", "GBRDCMBQGAYDAMJQGEYDCMJQ" "GBRDCMBQGAYTCMJRGAYTCMJRGA======" "GBRDCMBQGA======" 182 9182 false "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMBQGA======" 7967 "GBRDCMJRGEYTAMBQGEYTCMJR" true 2967 ["through", "GBRDCMBQGA======" "GBRDCMJRGEYTAMBQGEYTCMJR" "GBRDCMBRGEYTAMBRGAYTCMI=" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 2967 true "GBRDCMBQGA======" 967 "GBRDCMBQGA======" 
"GBRDCMJR" 1233 "GBRDCMBQGEYTAMJQGAYDC===" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 6233 6233 ["of"] "GBRDCMJR" "GBRDCMBQGEYTAMJQGAYDC===" "GBRDCMJQGAYDAMJQGEYTAMBR" "GBRDCMJR" "GBRDCMJR" 6233 true "GBRDCMJR" 233 "GBRDCMJR" "GBRDCMJR" 
"GBRDCMBR" 6391 "GBRDCMJQGAYDCMJRGEYDCMJR" 1391 1391 ["the", "GBRDCMJQGAYDCMJRGEYDCMJR" "GBRDCMBRGAYTCMBRGEYTC===" 391 1391 true "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
4437 "GBRDCMBQGAYTAMJQGEYDCMBR" 9437 9437 ["so", "GBRDCMBQGAYTAMJQGEYDCMBR" "GBRDCMBQGEYDAMJRGAYTCMJQGE======" "GBRDCMBRGA======" 437 9437 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
1107 "GBRDCMBQGAYTAMJQGAYTC===" 6107 6107 ["lived", "GBRDCMBQGAYTAMJQGAYTC===" "GBRDCMBRGEYTCMJQGEYTAMJR" "GBRDCMA=" 107 "GBRDCMA=" 6107 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
3635 "GBRDCMJRGAYDAMJRGAYDCMI=" "GBRDCMBQGAYDCMJQGEYTCMBRGE======" 8635 ["work", "GBRDCMJRGAYDAMJRGAYDCMI=" "GBRDCMBQGAYDCMJQGEYTCMBRGE======" 635 "GBRDA===" "GBRDA===" "GBRDA===" 8635 true "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
2499 "GBRDCMBQGEYTCMBQGAYDCMI=" "GBRDCMBQGA======" 7499 7499 ["old", "GBRDCMBQGEYTCMBQGAYDCMI=" "GBRDCMJRGAYTAMJQGAYTAMJR" 499 "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 7499 true "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
2382 "GBRDCMBQGEYDCMBQGEYTCMA=" 7382 7382 ["in", "GBRDCMBQGEYDCMBQGEYTCMA=" "GBRDCMJRGAYDCMJQGEYDCMJQ" "GBRDC===" 382 7382 false "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
1181 "GBRDCMBQGEYDAMJRGEYDC===" "GBRDCMBRGA======" "GBRDCMJQGAYDAMBRGAYDCMBR" 6181 ["joe", "GBRDCMBQGEYDAMJRGEYDC===" "GBRDCMJQGAYDAMBRGAYDCMBR" 181 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 6181 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
4799 "GBRDCMBQGEYDCMBRGEYTCMJR" "GBRDCMBQGE======" "GBRDCMBQGEYTAMBRGAYDAMJRGE======" 9799 ["finding", "GBRDCMBQGEYDCMBRGEYTCMJR" "GBRDCMBQGEYTAMBRGAYDAMJRGE======" 799 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 9799 true "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
"GBRDCMBRGA======" 7133 "GBRDCMJQGEYTCMJQGEYTCMBR" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" true 2133 ["assaults", "GBRDCMBRGA======" "GBRDCMJQGEYTCMJQGEYTCMBR" "GBRDCMBQGAYDCMBRGAYTAMI=" "GBRDCMBRGA======" "GBRDCMBRGA======" 2133 true "GBRDCMBRGA======" 133 "GBRDCMBRGA======" "GBRDCMBRGA======" 
7411 "GBRDCMJRGAYDCMJRGEYDAMJR" 2411 2411 ["her", "GBRDCMJRGAYDCMJRGEYDAMJR" "GBRDCMBQGEYDCMJQGEYDCMI=" 411 "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 2411 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
3858 "GBRDCMJRGEYDAMBRGAYDCMA=" "GBRDCMI=" "GBRDCMI=" 8858 8858 ["image", "GBRDCMI=" "GBRDCMJRGEYDAMBRGAYDCMA=" "GBRDCMBQGAYTAMJQGAYTCMBRGA======" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" "GBRDCMI=" 8858 false "GBRDCMI=" 858 "GBRDCMI=" 
8904 "GBRDCMBQGAYTAMJRGAYDCMBQGA======" "GBRDCMBRGA======" "GBRDCMJRGEYDCMBQGAYDAMA=" 3904 [] "GBRDCMBQGAYTAMJRGAYDCMBQGA======" "GBRDCMJRGEYDCMBQGAYDAMA=" 904 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 3904 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
8420 "GBRDCMBQGAYDAMJRGEYDAMJQGA======" "GBRDCMBRGA======" false "GBRDCMJQGEYDCMBRGEYTAMA=" ["a", "GBRDCMBQGAYDAMJRGEYDAMJQGA======" "GBRDCMJQGEYDCMBRGEYTAMA=" 420 3420 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
7 "GBRDCMJR" true 5007 ["the", "GBRDCMJR" "GBRDCMBQGEYTCMBQGAYTCMJR" "GBRDCMA=" 7 "GBRDCMA=" 5007 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
"GBRDCMBQGE======" 7748 "GBRDCMJRGEYDAMJQGAYDCMBQ" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" false 2748 ["he", "GBRDCMJRGEYDAMJQGAYDCMBQ" "GBRDCMBRGAYTAMJRGEYTAMA=" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 2748 false 748 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
6836 "GBRDCMJQGEYDCMBRGEYDCMBQ" false 1836 ["harve", "GBRDCMJQGEYDCMBRGEYDCMBQ" "GBRDCMJRGAYDCMBRGEYDA===" 836 1836 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
"GBRDCMJR" 4357 "GBRDCMBQGAYTAMBQGAYDCMBR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" true 9357 ["unconsciously", "GBRDCMJR" "GBRDCMBQGAYTAMBQGAYDCMBR" "GBRDCMBQGEYDAMJQGAYDCMJQGE======" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 9357 true 357 "GBRDCMJR" 
6946 "GBRDCMJQGEYTAMBRGAYDAMJQ" "GBRDCMBRGA======" 1946 1946 ["names", "GBRDCMBRGA======" "GBRDCMJQGEYTAMBRGAYDAMJQ" "GBRDCMJRGEYDAMJRGAYTA===" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 1946 false "GBRDCMBRGA======" 946 "GBRDCMBRGA======" "GBRDCMBRGA======" 
5 "GBRDCMBR" "GBRDCMBQGEYTCMBQGAYTCMBR" 5005 ["must", "GBRDCMBR" "GBRDCMBQGEYTCMBQGAYTCMBR" "GBRDA===" 5 5005 true "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
8190 "GBRDCMJRGEYTCMJRGEYTCMJQ" "GBRDCMJQGAYDCMJRGAYTCMA=" 3190 ["milk", "GBRDCMJRGEYTCMJRGEYTCMJQ" "GBRDCMJQGAYDCMJRGAYTCMA=" 190 3190 false "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" "GBRDA===" 
6039 "GBRDCMBRGEYTCMBQGEYDCMJR" "GBRDCMBQGAYDAMBRGEYTC===" 1039 ["number", "GBRDCMBRGEYTCMBQGEYDCMJR" "GBRDCMBQGAYDAMBRGEYTC===" 39 "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 1039 true "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" "GBRDCMBR" 
4926 "GBRDCMBQGEYTAMBRGEYTCMJQ" 9926 9926 ["civic", "GBRDCMBQGEYTAMBRGEYTCMJQ" "GBRDCMBQGEYTAMJRGAYDAMJRGA======" 926 "GBRDCMBQ" "GBRDCMBQ" 9926 false "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 
1192 "GBRDCMBQGEYDCMBRGAYDA===" false 6192 [] "GBRDCMBQGEYDCMBRGAYDA===" "GBRDCMJQGAYDAMBRGEYDAMBQ" "GBRDCMBRGA======" 192 "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 6192 false "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
7135 "GBRDCMJQGEYTCMJQGEYTCMJR" 2135 2135 ["burrows", "GBRDCMJQGEYTCMJQGEYTCMJR" "GBRDCMBQGAYDCMBRGAYTCMI=" 135 "GBRDC===" "GBRDC===" "GBRDC===" 2135 true "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
5276 "GBRDCMBRGAYDCMBQGEYTCMBQ" false 276 ["artful", "GBRDCMBRGAYDCMBQGEYTCMBQ" "GBRDCMBQGAYTAMJQGA======" 276 "GBRDC===" "GBRDC===" "GBRDC===" 276 false "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" "GBRDC===" 
8011 "GBRDCMJRGEYTAMJQGAYTAMJR" 3011 3011 ["most", "GBRDCMJRGEYTAMJQGAYTAMJR" "GBRDCMBRGEYTCMBQGAYDCMI=" 11 "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 3011 true "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 
"GBRDCMA=" 2229 "GBRDCMBQGAYTAMJRGAYTAMI=" 7229 7229 ["volume", "GBRDCMBQGAYTAMJRGAYTAMI=" "GBRDCMJRGAYDAMBRGEYTCMBR" 229 "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 7229 true "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" "GBRDCMA=" 
3049 "GBRDCMBRGEYTCMJQGEYDAMI=" "GBRDCMBQGA======" true 8049 ["boys"] "GBRDCMBQGA======" "GBRDCMBRGEYTCMJQGEYDAMI=" "GBRDCMJRGEYTAMJRGEYDAMBR" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 8049 true "GBRDCMBQGA======" 49 "GBRDCMBQGA======" "GBRDCMBQGA======" 
5554 "GBRDCMBRGAYTCMBRGEYDAMJQ" 554 554 ["know", "GBRDCMBQ" "GBRDCMBRGAYTCMBRGEYDAMJQ" "GBRDCMBQGAYTAMJQGEYA====" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" "GBRDCMBQ" 554 false "GBRDCMBQ" 554 "GBRDCMBQ" 
8431 "GBRDCMBQGAYDAMJRGEYDCMJRGE======" 3431 3431 ["the", "GBRDCMBQGAYDAMJRGEYDCMJRGE======" "GBRDCMJQGEYDCMJQGAYTCMI=" "GBRDCMBRGA======" 431 "GBRDCMBRGA======" 3431 true "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" "GBRDCMBRGA======" 
"GBRDCMBQGA======" 4567 "GBRDCMBQGAYTCMJQGEYDCMJR" true 9567 ["major", "GBRDCMBQGA======" "GBRDCMBQGAYTCMJQGEYDCMJR" "GBRDCMBQGEYDCMBRGAYTCMJRGE======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" "GBRDCMBQGA======" 9567 true "GBRDCMBQGA======" 567 "GBRDCMBQGA======" 
"GBRDA===" 2986 "GBRDCMBRGEYTAMJQGEYDCMA=" "GBRDA===" "GBRDA===" "GBRDA===" false 7986 ["services", "GBRDA===" "GBRDCMBRGEYTAMJQGEYDCMA=" "GBRDCMJRGEYTAMBRGEYDAMJQ" "GBRDA===" "GBRDA===" 7986 false "GBRDA===" 986 "GBRDA===" "GBRDA===" 
6536 "GBRDCMJQGAYTCMBQGAYTAMBQ" false 1536 [] "GBRDCMJQGAYTCMBQGAYTAMBQ" "GBRDCMJQGAYDAMBQGAYDA===" 536 1536 false "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 
"GBRDCMJR" 5557 "GBRDCMBRGAYTCMBRGEYDCMBR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 557 557 ["fifth", "GBRDCMJR" "GBRDCMBRGAYTCMBRGEYDCMBR" "GBRDCMBQGAYTAMJRGAYQ====" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" "GBRDCMJR" 557 true 557 "GBRDCMJR" 
652 "GBRDCMBRGAYDAMJRGAYA====" false 5652 ["it", "GBRDCMBRGAYDAMJRGAYA====" "GBRDCMBRGEYDAMBQGEYDCMBQ" 652 "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 5652 false "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" "GBRDCMBQGE======" 
